# CrrtCalculator

src/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CRRT Calculator.csproj  CRRT Calculator.sln  CalciumRatio.xaml.cs  Calculators.xaml  Calculators.xaml.cs  HeparinDose.xaml  HeparinDose.xaml.cs  MauiProgram.cs  Page1.xaml  Page1.xaml.cs  Page1Display.xaml  Page1Display.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2Display.xaml  Page2Display.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3Display.xaml  Page3Display.xaml.cs  Page4.xaml  Page4.xaml.cs  Page4Display.xaml  Page4Display.xaml.cs  Resources.xaml.cs  aquaCalcInputPage.xaml  aquaCalcInputPage.xaml.cs  aquaCalcOutputPage.xaml  aquaCalcOutputPage.xaml.cs  crrtCalcInputPage.xaml  crrtCalcInputPage.xaml.cs  crrtCalcOutputPage.xaml  crrtCalcPage.xaml  crrtCalcPage.xaml.cs  (+6 more)
src/CalculatorInputPages/: aquaCalcInputPage.xaml  aquaCalcInputPage.xaml.cs  crrtCalcInputPage.xaml  crrtCalcInputPage.xaml.cs  ecmoCalcInputPage.xaml  ecmoCalcInputPage.xaml.cs  neonatalCrrtInputPage.xaml  neonatalCrrtInputPage.xaml.cs
src/CalculatorOutputPages/: aquaCalcOutputPage.xaml  aquaCalcOutputPage.xaml.cs  crrtCalcOutputPage.xaml  crrtCalcOutputPage.xaml.cs  ecmoCalcOutputPage.xaml  ecmoCalcOutputPage.xaml.cs  neonatalCrrtOutputPage.xaml  neonatalCrrtOutputPage.xaml.cs
src/MenuTabs/: AboutPage.xaml  Acknowledgements.xaml  Acknowledgements.xaml.cs  CalciumRatio.xaml  CalciumRatio.xaml.cs  Calculators.xaml.cs  Checklist.xaml  Checklist.xaml.cs  Resources.xaml  Videos.xaml  Videos.xaml.cs
src/ViewModels/: AquaCalculatorInput.cs  AquaViewModel.cs  CrrtCalculatorInput.cs  EcmoCalculatorInput.cs  HeparinDose.cs  NeoCalculatorInput.cs
