<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CRRT_Calculator</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CRRT Calculator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.crrtcalculator</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>True</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>B141F9B4BB52719F425E0C02B4A51B219C0F20EB</PackageCertificateThumbprint>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppInstallerUri>C:\Repo\CrrtCalculator\src\bin\Debug\net8.0-windows10.0.19041.0\win10-x64</AppInstallerUri>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Acknowledgements.xaml.cs">
	    <DependentUpon>Acknowledgements.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorInputPages\aquaCalcInputPage.xaml.cs">
	    <DependentUpon>AquaCalcInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorInputPages\crrtCalcInputPage.xaml.cs">
	    <DependentUpon>CrrtCalcInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorInputPages\ecmoCalcInputPage.xaml.cs">
	    <DependentUpon>EcmoCalcInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorInputPages\neonatalCrrtInputPage.xaml.cs">
	    <DependentUpon>NeonatalCrrtInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorOutputPages\aquaCalcOutputPage.xaml.cs">
	    <DependentUpon>AquaCalcOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorOutputPages\crrtCalcOutputPage.xaml.cs">
	    <DependentUpon>CrrtCalcOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorOutputPages\ecmoCalcOutputPage.xaml.cs">
	    <DependentUpon>EcmoCalcOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalculatorOutputPages\neonatalCrrtOutputPage.xaml.cs">
	    <DependentUpon>NeonatalCrrtOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Checklist.xaml.cs">
	    <DependentUpon>Checklist.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MenuTabs\Videos.xaml.cs">
	    <DependentUpon>Videos.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources.xaml.cs">
	    <DependentUpon>Resources.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CalciumRatio.xaml.cs">
	    <DependentUpon>CalciumRatio.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AboutPage.xaml.cs">
	    <DependentUpon>AboutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="HeparinDose.xaml.cs">
	    <DependentUpon>HeparinDose.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Calculators.xaml.cs">
	    <DependentUpon>Calculators.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="neonatalCrrtOutputPage.xaml.cs">
	    <DependentUpon>Page4Display.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="neonatalCrrtInputPage.xaml.cs">
	    <DependentUpon>neonatalCrrtInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="crrtCalcOutputPage.xaml.cs">
	    <DependentUpon>crrtCalcOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="neonatalCrrtOutputPage.xaml.cs">
	    <DependentUpon>neonatalCrrtOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ecmoCalcOutputPage.xaml.cs">
	    <DependentUpon>ecmoCalcOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="aquaCalcOutputPage.xaml.cs">
	    <DependentUpon>aquaCalcOutputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ecmoCalcInputPage.xaml.cs">
	    <DependentUpon>ecmoCalcInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="aquaCalcInputPage.xaml.cs">
	    <DependentUpon>aquaCalcInputPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="crrtCalcInputPage.xaml.cs">
	    <DependentUpon>crrtCalcInputPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Acknowledgements.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Checklist.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuTabs\Videos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CalciumRatio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="HeparinDose.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="neonatalCrrtOutputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="neonatalCrrtInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="crrtCalcOutputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="neonatalCrrtOutputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ecmoCalcOutputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="aquaCalcOutputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ecmoCalcInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="aquaCalcInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="crrtCalcInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
